<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>@sextondjc</Authors>
    <Company />
    <Description>Home of the ICommander, freeing your code to connect to any source you choose.</Description>
    <PackageLicenseUrl>https://sextondjc.github.io/drapper/</PackageLicenseUrl>
    <PackageProjectUrl>https://sextondjc.github.io/drapper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sextondjc/drapper/</RepositoryUrl>
    <PackageReleaseNotes>2.0.0 release, ported to .NET Standard 2.0.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
