# Drapper

./: .gitignore  .travis.yml  Drapper.sln  LICENSE.txt  README.md  license.txt
.nuget/: Drapper.1.2.0.nupkg  Drapper.Validation.nuspec  Drapper.nuspec
Core/Databases/Drapper.Readers.Databases/: DatabaseCommandReader.cs  Drapper.Readers.Databases.csproj  IDatabaseCommandReader.cs
Core/Tests/Common/Drapper.Tests.Common/: CommanderHelper.cs  Drapper.Tests.Common.csproj
Core/Tests/Databases/Drapper.Databases.Integration.Tests/: Drapper.Databases.Integration.Tests.csproj  Execute.cs  ExecuteAsync.cs  ExecuteAsyncFixture.cs  ExecuteFixture.cs  Query.Multimap.cs  Query.Multiple.cs  Query.cs  QueryAsync.Multimap.cs  QueryAsync.Multiple.cs  QueryAsync.cs  QueryAsyncFixture.cs  QueryFixture.cs
Drapper/: DbCommander.Execute.cs  DbCommander.ExecuteAsync.cs  DbCommander.Query.cs  DbCommander.QueryAsync.cs  DbCommander.cs  DbConnector.cs  Drapper.csproj  ICommander.Execute.cs  ICommander.ExecuteAsync.cs  ICommander.Query.cs  ICommander.QueryAsync.cs  ICommander.cs  IDbCommander.Execute.cs  IDbCommander.ExecuteAsync.cs  IDbCommander.Query.cs  IDbCommander.QueryAsync.cs  IDbCommander.cs  IDbConnector.cs  packages.config
Drapper.Connectors/: Drapper.Connectors.csproj  IConnector.cs
Drapper.Connectors.Databases/: DatabaseConnector.cs  Drapper.Connectors.Databases.csproj  IDatabaseConnector.cs
Drapper.Connectors.Databases.SqlServer/: Drapper.Connectors.Databases.SqlServer.csproj  SqlServerDatabaseConnector.cs
Drapper.Connectors.Databases.SqlServer.Unit.Tests/: Drapper.Connectors.Databases.SqlServer.Unit.Tests.csproj
Drapper.Connectors.Databases.Unit.Tests/: Drapper.Connectors.Databases.Unit.Tests.csproj
Drapper.Databases/: DatabaseCommander.Execute.cs  DatabaseCommander.ExecuteAsync.cs  DatabaseCommander.Query.cs  DatabaseCommander.QueryAsync.cs  DatabaseCommander.cs  Drapper.Databases.csproj
Drapper.Readers/: Drapper.Readers.csproj  ICommandReader.cs
Drapper.Readers.Databases/: DatabaseCommandReader.cs  Drapper.Readers.Databases.csproj  IDatabaseCommandReader.cs
Drapper.Readers.Databases.Unit.Tests/: Drapper.Readers.Databases.Unit.Tests.csproj  SettingsDouble.cs
Drapper.Samples/: Drapper.Samples.sln
Drapper.Settings/: Drapper.Settings.csproj  ICommandSetting.cs  INamespaceSetting.cs  ISettings.cs  ITypeSetting.cs
Drapper.Settings.Databases/: CommandFlagSetting.cs  ConnectionStringSetting.cs  DatabaseCommandNamespaceSetting.cs  DatabaseCommandSetting.cs  DatabaseCommandTypeSetting.cs  DatabaseCommanderSettings.cs  Drapper.Settings.Databases.csproj  IDatabaseCommandNamespaceSetting.cs  IDatabaseCommandTypeSetting.cs  IDatabaseCommanderSettings.cs
Drapper.Settings.Databases.Unit.Tests/: Drapper.Settings.Databases.Unit.Tests.csproj
Drapper.SqlServer/: Drapper.SqlServer.csproj  Extensions.cs
Drapper.SqlServer.Tests/: Drapper.Databases.Tests.SqlServer.json  Drapper.SqlServer.Tests.csproj  SqlServerExecute.cs  SqlServerExecuteAsync.cs  SqlServerExecuteAsyncFixture.cs  SqlServerExecuteAsyncFixtureCollection.cs  SqlServerExecuteFixture.cs  SqlServerExecuteFixtureCollection.cs  SqlServerQuery.cs  SqlServerQueryAsync.cs  SqlServerQueryAsyncFixture.cs  SqlServerQueryAsyncFixtureCollection.cs  SqlServerQueryFixture.cs  SqlServerQueryFixtureCollection.cs
Drapper.SqlServer.Tests/Setup/: DatabaseSetup.cs
Drapper.Tests/: App.config  Drapper.Settings.json  Drapper.Test.Settings.json  Drapper.Tests.csproj  Execute.cs  ExecuteAsync.cs  ExecuteAsyncFixture.cs  ExecuteFixture.cs  Helpers.cs  Initialize.cs  Query.Multimap.cs  Query.Multiple.cs  Query.cs  QueryAsync.Multimap.cs  QueryAsync.Multiple.cs  QueryAsync.cs  QueryAsyncFixture.cs  QueryFixture.cs  packages.config
Drapper.Tests.Common/: CommanderHelper.cs  Drapper.Tests.Common.csproj
Drapper.Tests.Models/: Map.cs  MultiMapClasses.cs  MultiMapPocoA.cs  PocoA.cs
Drapper.Tests.Setup/: Drapper.Tests.Setup.csproj
Drapper.Validation/: Contract.cs  Drapper.Validation.csproj  Validator.cs
Drapper.Validation.Tests/: Drapper.Validation.Tests.csproj
Drapper/Commands/: ICreateAsyncCommand.cs  ICreateCommand.cs  IDeleteAsyncCommand.cs  IDeleteCommand.cs  IQueryAsyncCommand.cs  IQueryCommand.cs  IUpdateAsyncCommand.cs  IUpdateCommand.cs
Drapper/Configuration/: CommandReaderUtilities.cs  CommandSetting.cs  ConnectionStringSetting.cs  ICommandReader.cs  ISettings.cs  NamespaceSetting.cs  PathSetting.cs  Settings.cs  TypeSetting.cs
Drapper/Configuration/Json/: JsonFileCommandReader.cs
Drapper/Configuration/Xml/: CommandSettingCollectionElement.cs  CommandSettingElement.cs  CommandSettingElementCollection.cs  ConfigurationFileCommandReader.cs  ConnectionStringSettingElement.cs  DrapperConfigurationSection.cs  NamespaceSettingElement.cs  NamespaceSettingElementCollection.cs  PathSettingElement.cs  TypeSettingElement.cs  TypeSettingElementCollection.cs
Drapper/Properties/: AssemblyInfo.cs
MySql/Drapper.Connectors.Databases.MySql/: Drapper.Connectors.Databases.MySql.csproj  MySqlDatabaseConnector.cs
MySql/Drapper.MySql/: Drapper.MySql.csproj
SqlServer/Drapper.Connectors.Databases.SqlServer.Unit.Tests/: Drapper.Connectors.Databases.SqlServer.Unit.Tests.csproj
SqlServer/Drapper.Connectors.Databases.SqlServer.Unit.Tests/SqlServerDatabaseConnectorTests/: Constructor.cs  CreateConnection.cs
SqlServer/Drapper.SqlServer/: Drapper.SqlServer.csproj
SqlServer/Drapper.SqlServer.Tests/: Drapper.Databases.Tests.SqlServer.json  Drapper.SqlServer.Integration.Tests.json  Drapper.SqlServer.Tests.csproj  SqlServerExecute.cs  SqlServerExecuteAsync.cs  SqlServerExecuteAsyncFixture.cs  SqlServerExecuteAsyncFixtureCollection.cs  SqlServerExecuteFixture.cs  SqlServerExecuteFixtureCollection.cs  SqlServerQuery.cs  SqlServerQueryAsync.cs  SqlServerQueryAsyncFixture.cs  SqlServerQueryAsyncFixtureCollection.cs  SqlServerQueryFixture.cs  SqlServerQueryFixtureCollection.cs
SqlServer/Drapper.SqlServer.Tests/Setup/: DatabaseSetup.cs
TestData/: CsvTest.txt
_NCrunch_Drapper/: Drapper.crunchsolution.cache
docs/: Configuration.md  Index.md  (+3 more)
(+165 files in other folders)
