<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>@sextondjc</Authors>
    <Company />
    <Description>Reads commands for relational databases from configration sources.</Description>
    <PackageProjectUrl>https://sextondjc.github.io/Drapper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sextondjc/drapper/</RepositoryUrl>
    <PackageReleaseNotes>2.0.0 release, ported to .NET Standard 2.0.</PackageReleaseNotes>
    <PackageLicenseUrl>https://sextondjc.github.io/drapper/</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Drapper.Validation" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Drapper.Readers\Drapper.Readers.csproj" />
    <ProjectReference Include="..\Drapper.Settings.Databases\Drapper.Settings.Databases.csproj" />
  </ItemGroup>

</Project>
