<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>@sextondjc</Authors>
    <Company />
    <Description>A relational database implementation of the Drapper ICommander.</Description>
    <PackageProjectUrl>https://sextondjc.github.io/drapper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sextondjc/drapper/</RepositoryUrl>
    <PackageReleaseNotes>2.0.0 release, ported to .NET Standard 2.0.</PackageReleaseNotes>
    <PackageLicenseUrl>https://sextondjc.github.io/drapper/</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drapper.Connectors.Databases\Drapper.Connectors.Databases.csproj" />
    <ProjectReference Include="..\Drapper.Readers.Databases\Drapper.Readers.Databases.csproj" />
    <ProjectReference Include="..\Drapper.Settings.Databases\Drapper.Settings.Databases.csproj" />
    <ProjectReference Include="..\Drapper\Drapper.csproj" />
  </ItemGroup>

</Project>
