<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drapper.Connectors.Databases\Drapper.Connectors.Databases.csproj" />
    <ProjectReference Include="..\Drapper.Readers.Databases\Drapper.Readers.Databases.csproj" />
    <ProjectReference Include="..\Drapper.Settings.Databases\Drapper.Settings.Databases.csproj" />
    <ProjectReference Include="..\Drapper\Drapper.csproj" />
  </ItemGroup>

</Project>
