<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drapper.SqlServer\Drapper.SqlServer.csproj" />
    <ProjectReference Include="..\Drapper.Tests.Common\Drapper.Tests.Common.csproj" />
    <ProjectReference Include="..\Drapper.Tests.Models\Drapper.Tests.Models.csproj" />
    <ProjectReference Include="..\Drapper.Tests\Drapper.Tests.csproj" />
    <ProjectReference Include="..\Drapper\Drapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Drapper.Databases.Tests.SqlServer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
