<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Description>Package built specifically for SQL Server.</Description>
    <PackageLicenseUrl>https://sextondjc.github.io/drapper/</PackageLicenseUrl>
    <PackageProjectUrl>https://sextondjc.github.io/drapper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sextondjc/drapper/</RepositoryUrl>
    <PackageReleaseNotes>2.0.0 release, ported to .NET Standard 2.0.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drapper.Connectors.Databases.SqlServer\Drapper.Connectors.Databases.SqlServer.csproj" />
    <ProjectReference Include="..\Drapper.Databases\Drapper.Databases.csproj" />
    <ProjectReference Include="..\Drapper.Readers.Databases\Drapper.Readers.Databases.csproj" />
    <ProjectReference Include="..\Drapper.Settings.Databases\Drapper.Settings.Databases.csproj" />
    <ProjectReference Include="..\Drapper\Drapper.csproj" />
  </ItemGroup>

</Project>
