<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drapper.Connectors.Databases.SqlServer\Drapper.Connectors.Databases.SqlServer.csproj" />
    <ProjectReference Include="..\Drapper.Databases\Drapper.Databases.csproj" />
    <ProjectReference Include="..\Drapper.Readers.Databases\Drapper.Readers.Databases.csproj" />
    <ProjectReference Include="..\Drapper.Settings.Databases\Drapper.Settings.Databases.csproj" />
    <ProjectReference Include="..\Drapper\Drapper.csproj" />
  </ItemGroup>

</Project>
