<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\Drapper.Settings\Drapper.Settings.csproj" />
    <ProjectReference Include="..\..\Core\Databases\Drapper.Settings.Databases\Drapper.Settings.Databases.csproj" />
    <ProjectReference Include="..\Drapper.Connectors.Databases.SqlServer\Drapper.Connectors.Databases.SqlServer.csproj" />
  </ItemGroup>

</Project>
