<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Databases\Drapper.Connectors.Databases\Drapper.Connectors.Databases.csproj" />
    <ProjectReference Include="..\..\..\Databases\Drapper.Databases\Drapper.Databases.csproj" />
    <ProjectReference Include="..\..\..\Databases\Drapper.Readers.Databases\Drapper.Readers.Databases.csproj" />
    <ProjectReference Include="..\..\..\Databases\Drapper.Settings.Databases\Drapper.Settings.Databases.csproj" />
  </ItemGroup>

</Project>
