<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\Drapper\Drapper.csproj" />
    <ProjectReference Include="..\..\Core\Tests\Common\Drapper.Tests.Common\Drapper.Tests.Common.csproj" />
    <ProjectReference Include="..\..\Core\Tests\Databases\Drapper.Commanders.Databases.Integration.Tests\Drapper.Commanders.Databases.Integration.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Drapper.SqlServer.Integration.Tests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
