<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Drapper\Drapper.csproj" />
    <ProjectReference Include="..\..\..\Databases\Drapper.Databases\Drapper.Databases.csproj" />
    <ProjectReference Include="..\..\Common\Drapper.Tests.Models\Drapper.Tests.Models.csproj" />
  </ItemGroup>

</Project>
